# scp-lib

./: pom.xml
scp-lib-db/: pom.xml
scp-lib-db/src/main/java/com/lastrix/scp/lib/db/: SchemaInit.java
scp-lib-reflect/: pom.xml
scp-lib-reflect/src/main/java/com/lastrix/scp/lib/reflect/: ClassRegistry.java  ClassRegistryConfiguration.java  ClassRegistryCustomizer.java  Reflected.java
scp-lib-reflect/src/test/java/com/lastrix/scp/lib/reflect/: ClassRegistryTest.java
scp-lib-rest/: pom.xml
scp-lib-rest/src/main/java/com/lastrix/scp/lib/rest/: AbstractErrorHandler.java  DefaultJwtTokenProvider.java  EntityMapper.java  JwtAutoConfiguration.java  JwtTokenProvider.java  Pagination.java  Rest.java  RestAutoConfiguration.java  TokenWithStamp.java  ValidGroup.java
scp-lib-rest/src/main/java/com/lastrix/scp/lib/rest/authz/: RequireRoles.java  RoleAspect.java
scp-lib-rest/src/main/java/com/lastrix/scp/lib/rest/error/: ErrorConverter.java  ErrorConverters.java  ErrorEnum.java  ErrorObject.java  ErrorObjectUtil.java  ErrorRegistry.java  ServiceError.java  ServiceErrorException.java  SystemError.java
scp-lib-rest/src/main/java/com/lastrix/scp/lib/rest/error/impl/: DefaultErrorConverter.java  ServiceErrorExceptionConverter.java
scp-lib-rest/src/main/java/com/lastrix/scp/lib/rest/jwt/: Jwt.java  JwtAutoConfiguration.java  JwtSecret.java  UserType.java
